server.port=8090
security.basic.enabled=false
logging.level.com.gav=DEBUG

stairwell.flights.amount.min=1
stairwell.flights.amount.max=30

stairwell.steps.amount.min=1
stairwell.steps.amount.max=20

strides.min=1
strides.max=4
strides.to.turn=2